org.highmed.dsf.bpe.db.driver=org.postgresql.Driver
org.highmed.dsf.bpe.db.url=<DB_URL>
org.highmed.dsf.bpe.db.liquibase_user=<DB_LIQUIBASE_USER>
org.highmed.dsf.bpe.db.liquibase_user_password=<DB_LIQUIBASE_USER_PASSWORD>
org.highmed.dsf.bpe.db.server_users_group=<DB_SERVER_USER_GROUP>
org.highmed.dsf.bpe.db.server_user=<DB_SERVER_USER>
org.highmed.dsf.bpe.db.server_user_password=<DB_SERVER_USER_PASSWORD>
org.highmed.dsf.bpe.db.camunda_users_group=<DB_CAMUNDA_USER_GROUP>
org.highmed.dsf.bpe.db.camunda_user=<DB_CAMUNDA_USER>
org.highmed.dsf.bpe.db.camunda_user_password=<DB_CAMUNDA_USER_PASSWORD>
org.highmed.dsf.bpe.fhir.organization.identifier.localValue=<ORGANIZATION_IDENTIFIER>
org.highmed.dsf.bpe.fhir.local.webservice.baseUrl=<WEBSERVICE_BASE_URL>
org.highmed.dsf.bpe.fhir.local.webservice.keystore.p12file=<WEBSERVICE_P12_CERTIFICATE>
org.highmed.dsf.bpe.fhir.local.webservice.keystore.password=<WEBSERVICE_P12_CERTIFICATE_PASSWORD>
org.highmed.dsf.bpe.fhir.local.webservice.readTimeout=<WEBSERVICE_READ_TIMEOUT>
org.highmed.dsf.bpe.fhir.local.webservice.connectTimeout=<WEBSERVICE_CONNECT_TIMEOUT>
org.highmed.dsf.bpe.fhir.remote.webservice.readTimeout=<WEBSERVICE_REMOTE_READ_TIMEOUT>
org.highmed.dsf.bpe.fhir.remote.webservice.connectTimeout=<WEBSERVICE_REMOTE_CONNECT_TIMEOUT>
org.highmed.dsf.bpe.fhir.local.websocket.url=<WEBSOCKET_URL>
org.highmed.dsf.bpe.fhir.local.websocket.keystore.p12file=<WEBSOCKET_P12_CERTIFICATE>
org.highmed.dsf.bpe.fhir.local.websocket.keystore.password=<WEBSOCKET_P12_CERTIFICATE_PASSWORD>
org.highmed.dsf.bpe.fhir.task.subscription.searchParameter=?criteria=Task%3Fstatus%3Drequested&status=active&type=websocket&payload=application/fhir%2Bjson
org.highmed.dsf.bpe.fhir.task.subscription.lastEventTimeFile=last_event/time.file
de.netzwerk_universitaetsmedizin.codex.processes.feasibility.evaluation.strategy=<PROCESS_EVALUATION_STRATEGY>
de.netzwerk_universitaetsmedizin.codex.processes.feasibility.store.url=<PROCESS_STORE_URL>
de.netzwerk_universitaetsmedizin.codex.processes.feasibility.flare.webservice.baseUrl=<FLARE_BASE_URL>
de.netzwerk_universitaetsmedizin.codex.processes.feasibility.flare.webservice.connectTimeout=<FLARE_CONNECT_TIMEOUT>
