defaults
  timeout connect   5s
  timeout client    30s
  timeout server    30s

frontend ingress
  bind :443
  mode tcp

  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  use_backend zars if { req.ssl_sni zars }
  use_backend dic-1 if { req.ssl_sni dic-1 }
  use_backend dic-2 if { req.ssl_sni dic-2 }

backend zars
  mode tcp

  server zars  172.10.0.3

backend dic-1
  mode tcp

  server dic-1 172.10.0.4

backend dic-2
  mode tcp

  server dic-2 172.10.0.5
