org.highmed.dsf.fhir.db.driver=org.postgresql.Driver
org.highmed.dsf.fhir.db.url=<DB_URL>
org.highmed.dsf.fhir.db.liquibase_user=<DB_LIQUIBASE_USER>
org.highmed.dsf.fhir.db.liquibase_user_password=<DB_LIQUIBASE_USER_PASSWORD>
org.highmed.dsf.fhir.db.server_users_group=<DB_SERVER_USER_GROUP>
org.highmed.dsf.fhir.db.server_user=<DB_SERVER_USER>
org.highmed.dsf.fhir.db.server_user_password=<DB_SERVER_USER_PASSWORD>
org.highmed.dsf.fhir.cors.origins=<CORS_ORIGINS>
org.highmed.dsf.fhir.local-organization.identifier=<ORGANIZATION_IDENTIFIER>
org.highmed.dsf.fhir.organizationType=<ORGANIZATION_TYPE>
org.highmed.dsf.fhir.serverBase=<WEBSERVICE_BASE_URL>
org.highmed.dsf.fhir.webservice.keystore.p12file=<WEBSERVICE_P12_CERTIFICATE>
org.highmed.dsf.fhir.webservice.keystore.password=<WEBSERVICE_P12_CERTIFICATE_PASSWORD>
org.highmed.dsf.fhir.remote.webservice.readTimeout=<WEBSERVICE_REMOTE_READ_TIMEOUT>
org.highmed.dsf.fhir.remote.webservice.connectTimeout=<WEBSERVICE_REMOTE_CONNECT_TIMEOUT>
org.highmed.dsf.fhir.defaultPageCount=<WEBSERVICE_DEFAULT_PAGE_COUNT>
org.highmed.dsf.fhir.init.bundle.file=<FHIR_INIT_BUNDLE>
org.highmed.dsf.fhir.local-user.thumbprints=<USER_THUMBPRINTS>
